{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnString": "server=***;database=***;uid=***;pwd=***"
  },
  "Version": "05/29/2022/0.0.1"
}

//Crear la base de datos con un nombre a su gusto agregar la estructura en base al proyecto DB, primero tablas segun el orden de constrains, store procedures y por último la data Dummy
//Agregar su cadena de conexión en el campo "ConnString"
//Posteriormente correr el proyecto App y luego el web
